.arrowleftIcon {
  height: 29.5px;
  width: 30px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  cursor: pointer;
}
.patientNameTitle {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 24px;
  font-weight: 700;
  font-family: inherit;
}
.outboxIcon {
  height: 56px;
  width: 56px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.title {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 13px;
  max-width: 100%;
}
.bodypiChild,
.titleWrapper {
  align-self: stretch;
  box-sizing: border-box;
}
.titleWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 3.5px 24px;
  max-width: 100%;
}
.bodypiChild {
  height: 25px;
  position: relative;
  border-top: 1px solid #c2c2c2;
}
.patientName {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 24px;
  display: inline-block;
  min-width: 91px;
}
.body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 8px 16px 8px 20px;
  color: rgba(0, 0, 0, 0.55);
}
.davoodRezaei {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 24px;
  display: inline-block;
  min-width: 101px;
}
.body1,
.body2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8px 13px;
  color: rgba(0, 0, 0, 0.85);
}
.body2 {
  align-items: flex-start;
  padding: 8px 6px 8px 20px;
  color: rgba(0, 0, 0, 0.55);
}
.phoneNumberValue {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 24px;
  display: inline-block;
  min-width: 95px;
}
.body3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  box-sizing: border-box;
  min-width: 83px;
  color: rgba(0, 0, 0, 0.85);
}
.eegStatus {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 69px;
}
.body4 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding: 8px 20px 8px 38px;
  color: rgba(0, 0, 0, 0.55);
  font-family: Roboto;
}
.analyzed {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 24px;
  display: inline-block;
  min-width: 63px;
}
.body5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8px 31px;
}
.emptyValue {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 24px;
  display: inline-block;
  min-width: 6px;
}
.body6,
.body7,
.body8 {
  width: 10px;
  margin: 0 !important;
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8px 1px;
  box-sizing: border-box;
  text-align: left;
  font-size: 16px;
}
.body6 {
  left: 139px;
  z-index: 1;
}
.body7,
.body8 {
  left: 415px;
}
.body8 {
  left: 692px;
  z-index: 1;
}
.container {
  width: 840px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: 15px;
  max-width: 100%;
}
.eegId {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 42px;
}
.body9 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 8px 20px;
  box-sizing: border-box;
  min-width: 83px;
  color: rgba(0, 0, 0, 0.55);
  font-family: Roboto;
}
.div {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 24px;
  display: inline-block;
  min-width: 77px;
}
.body10 {
  flex: 0.8857;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8px 25px;
  box-sizing: border-box;
  min-width: 83px;
  color: rgba(0, 0, 0, 0.85);
}
.gender {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 24px;
  display: inline-block;
  min-width: 50px;
}
.body11 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 8px 20px;
  box-sizing: border-box;
  min-width: 83px;
  color: rgba(0, 0, 0, 0.55);
}
.male {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 24px;
  display: inline-block;
  min-width: 33px;
}
.body12 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8px 47px;
  color: rgba(0, 0, 0, 0.85);
}
.eegDate {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 58px;
}
.body13 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding: 8px 20px;
  box-sizing: border-box;
  min-width: 83px;
  color: rgba(0, 0, 0, 0.55);
  font-family: Roboto;
}
.div1 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 24px;
  display: inline-block;
  min-width: 76px;
}
.body14 {
  flex: 0.8857;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8px 25px;
  box-sizing: border-box;
  min-width: 83px;
}
.container1 {
  width: 840px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: 15px;
  max-width: 100%;
}
.noOfEegs {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 24px;
  display: inline-block;
  min-width: 84px;
}
.body18 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 8px 22px 8px 19px;
}
.div2 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 24px;
  display: inline-block;
  min-width: 9px;
}
.body19 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8px 59px;
  color: rgba(0, 0, 0, 0.85);
}
.eegDescription {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 24px;
  display: inline-block;
  min-width: 109px;
  white-space: nowrap;
}
.body20 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 8px 0 8px 20px;
}
.description {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 24px;
  display: inline-block;
  min-width: 78px;
}
.body21 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 8px 28px 8px 19px;
}
.body22 {
  height: 64px;
  flex: 1;
  min-width: 83px;
}
.body24,
.body25 {
  width: 10px;
  margin: 0 !important;
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8px 1px;
  box-sizing: border-box;
  text-align: left;
  font-size: 16px;
  color: #000;
}
.body24 {
  left: 139px;
  z-index: 1;
}
.body25 {
  left: 415px;
}
.container2 {
  width: 840px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: 15px;
  max-width: 100%;
  color: rgba(0, 0, 0, 0.55);
}
.bodypi,
.cardhead,
.head {
  align-self: stretch;
  flex-direction: column;
}
.bodypi {
  background-color: #fff;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 13px 24px 18px;
  box-sizing: border-box;
  gap: 6px;
  max-width: 100%;
  text-align: center;
  font-size: 14px;
  color: #000;
  font-family: Inter;
}
.cardhead,
.head {
  border-radius: 6px;
}
.head {
  background-color: #fff;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.cardhead {
  background-color: #cee4f9;
  border: 1px solid #cee4f9;
  box-sizing: border-box;
  overflow-y: auto;
  flex-shrink: 0;
}
.cardhead,
.tablecolumnBased,
.tablecolumnBasedWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.tablecolumnBased {
  flex: 1;
  border-radius: 6px;
  border: 1px solid #cee4f9;
  box-sizing: border-box;
  flex-direction: column;
  padding: 0 23px;
}
.tablecolumnBasedWrapper {
  align-self: stretch;
  background-color: #fff;
  flex-direction: row;
}
.dashboard {
  align-self: stretch;
  border-radius: 20px;
  background-color: #f2fcfc;
  overflow-y: auto;
  flex-direction: column;
  padding: 25px 35px 2px;
  gap: 5px;
  max-width: 100%;
  text-align: left;
  font-size: 24px;
  color: rgba(0, 0, 0, 0.85);
  font-family: Poppins;
}
.dashboard,
.dashboardWrapper,
.dashboardpatientsprofileres {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.dashboardWrapper {
  flex: 1;
  flex-direction: column;
  padding: 32px 0 0;
  max-width: calc(100% - 325px);
}
.dashboardpatientsprofileres {
  width: 100%;
  position: relative;
  background-color: #3f72af;
  overflow: hidden;
  flex-direction: row;
  padding: 0 24px 0 0;
  gap: 25px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 900px) {
  .container1 {
    flex-wrap: wrap;
  }
  .body22 {
    flex: 1;
  }
  .container2 {
    flex-wrap: wrap;
  }
  .dashboardWrapper {
    max-width: 100%;
  }
  .dashboardpatientsprofileres {
    padding-left: 24px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 675px) {
  .title {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .patientNameTitle {
    font-size: 19px;
    line-height: 19px;
  }
  .body10,
  .body14 {
    flex: 1;
  }
}
